<!DOCTYPE html>
<html class="md" lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/ress.min.css">
    <link rel="stylesheet" href="style.css">
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>
</head>

 <div id="wrapper">
        <nav id="global-navi">
            <ul class="menu">
                <p>title</p>
            </ul>
        </nav>
    </div>

<body>

 <a href="#" class="btn-square">BACK</a>

 <a href="" class="btn-tuika">カートに入れる</a>
   
<a href="" class="btn-cart">Cart</a>

<a href="" class="btn-syousai">商品詳細</a>


</body>

<!--
   <div class="foot">
    <footer>
      <p>(c)copy right</p>
    </footer>
  </div> 
-->


</html>